{{template "header" .}}

    <center class="footerhome">
    <p><img src=https://i.ibb.co/Z1TPjRC/gorecycle-small-blue.png alt="Company" /></p>
    </center>
    <br>
        <div class="row">
            <div class="col-lg-12 card-margin">
                <div class="card search-form">
                    <div class="card-body p-0">
                        <form id="search-form" method="post">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row no-gutters">
                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                            <select class="form-control" id="cat" name="cat">
                                                <option value="All">All</option>
                                                <option value="Clothing">Clothing</option>
                                                <option value="Toys">Toys</option>
                                                <option value="Essential">Essential</option>
                                                <option value="Electronics">Electronics</option>
                                                <option value="Perishables">Perishables</option>
                                                <option value="Plastic">Plastic</option>
                                                <option value="Glass">Glass</option>
                                                <option value="Others">Others</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-8 col-md-6 col-sm-12 p-0">
                                            <input type="text" placeholder="Search..." class="form-control" id="search" name="search1">
                                        </div>
                                        <div class="col-lg-1 col-md-3 col-sm-12 p-0">
                                            <button type="submit" class="btn btn-base">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                            <br>
            <br>
            <center class="footerhome">
                <h3>Create new <a href="/createpost">Post</a></h3>
            </center>
            </div>

    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- <script src="appes6.js"></script>  -->
  </body>
</html>