{{template "header" .UserPersistInfo}}
    <h1>Post Details</h1>
    
    {{ $owner := .Owner}}
    {{ $edit := .Edit}}
    {{ $postCommentInfo := .PostCommentInfo}}

        {{if eq $postInfo.Completion "true"}}
            <h5>Note: This post is flagged as completed</h5>
        {{end}}
        <br>
        <h3>{{$userInfo.Name}}</h3>
        <br>
        <Hr>
        <span>Last login: {{$userInfo.LastLogin}}</span>
        <span>Joined  on: {{$userInfo.DateJoin}}</span>
        <br>
        
        {{if $owner}}
            {{if $edit}}
            <form method="post" >
                <textarea  rows="3" cols="50" name="CommentItem" class="form-control" id="CommentItem" aria-label="With textarea" >{{$postCommentInfo.CommentItem}}</textarea>
            </form>
            {{end}}
            {{if not $edit}}
                <textarea readonly rows="3" cols="50" name="CommentItem" class="form-control" id="CommentItem" aria-label="With textarea">{{$postCommentInfo.CommentItem}}</textarea>
            {{end}}
        {{end}}
        {{if not $owner}}
            <textarea readonly rows="3" cols="50" name="CommentItem" class="form-control" id="CommentItem" aria-label="With textarea">{{$postCommentInfo.CommentItem}}</textarea>
        {{end}}
  </div>
{{template "footer"}}